{
  "name": "cgb-apps-bot",
  "version": "1.0.0",
  "description": "Discord-бот ЦГБ №3 — 12 модулей: электронные заявления, состав/роли и автоподстановка, сообщения с сайта, отчёты проверок АБ, результаты тестов, снабжение, жалобы и нарушения, заявки персонала, еженедельные отчёты, премирование, запросы наказаний АБ, детектор рейдов",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "pg": "^8.16.3"
  }
}
