{
  "name": "cgb-postgres-api",
  "version": "1.0.0",
  "private": true,
  "description": "Защищённый API сайта ЦГБ №3 для автономного PostgreSQL",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/query.js"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  }
}
